<!-- <!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
    <tr>
        <th>ID Jadwal Poliklinik</th>
        <th>Hari</th>
        <th>Waktu Mulai</th>
        <th>Waktu Selesai</th>
        <th>Kapasitas</th>
        <th>ID Dokter</th>
        <th>ID Poliklinik</th>
        <th>Action [admin]</th>
      </tr>
      <tr>
        <th>891-18-0799</th>
        <th>Senin</th>
        <th>8:00:00 AM</th>
        <th>5:00:00 PM</th>
        <th>6</th>
        <th>3</th>
        <th>67510-0082</th>
        <th>Action [admin]</th>
      </tr>
      <tr>
        <th>184-74-7068</th>
        <th>Selasa</th>
        <th>9:00:00 AM</th>
        <th>4:30:00 PM</th>
        <th>6</th>
        <th>4</th>
        <th>41163-300</th>
        <th>Action [admin]</th>
      </tr>
      <tr>
        <th>588-54-3944</th>
        <th>Rabu</th>
        <th>8:30:00 AM</th>
        <th>6:00:00 PM</th>
        <th>4</th>
        <th>5</th>
        <th>67510-0082</th>
        <th>Action [admin]</th>
      </tr>
      <tr>
        <th>586-61-0853</th>
        <th>Kamis</th>
        <th>8:30:00 AM</th>
        <th>6:30:00 PM</th>
        <th>4</th>
        <th>1</th>
        <th>67510-0082</th>
        <th>Action [admin]</th>
      </tr>
      <tr>
        <th>812-04-9571</th>
        <th>Jumat</th>
        <th>9:00:00 AM</th>
        <th>6:30:00 PM</th>
        <th>6</th>
        <th>7</th>
        <th>67510-0082</th>
        <th>Action [admin]</th>
      </tr>
      <tr>
        <th>731-16-2267</th>
        <th>Sabtu</th>
        <th>9:00:00 AM</th>
        <th>5:00:00 PM</th>
        <th>3</th>
        <th>5</th>
        <th>41163-300</th>
        <th>Action [admin]</th>
      </tr>
      <tr>
        <th>404-39-2659</th>
        <th>Senin</th>
        <th>9:00:00 AM</th>
        <th>6:00:00 PM</th>
        <th>3</th>
        <th>7</th>
        <th>55441-901</th>
        <th>Action [admin]</th>
      </tr>
      <tr>
        <th>110-86-0330</th>
        <th>Selasa</th>
        <th>9:00:00 AM</th>
        <th>4:30:00 PM</th>
        <th>3</th>
        <th>1</th>
        <th>50845-0109</th>
        <th>Action [admin]</th>
      </tr>
      <tr>
        <th>189-24-8568</th>
        <th>Rabu</th>
        <th>9:00:00 AM</th>
        <th>6:00:00 PM</th>
        <th>6</th>
        <th>7</th>
        <th>50845-0109</th>
        <th>Action [admin]</th>
      </tr>
      <tr>
        <th>162-33-6962</th>
        <th>Kamis</th>
        <th>9:00:00 AM</th>
        <th>5:00:00 PM</th>
        <th>3</th>
        <th>2</th>
        <th>41163-300</th>
        <th>Action [admin]</th>
      </tr>
</table>
</body>
</html> -->



<!-- -->


<!-- <!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Daftar Dokter RS Cabang</h2>

<table>
  <tr>
    <th>ID Layanan Poliklinik</th>
    <th>Nama</th>
    <th>Deskripsi</th>
    <th>Kode RS Cabang</th>
    <th>Jadwal Poliklinik</th>
    <th>Action[admin]</th>
  </tr>
  <tr>
    <td>41163-300</td>
    <td>AINI Eye Hospital</td>
    <td>Eye Doctor</td>
    <td>23-895-1256</td>
    <td><a href="jadwal"><button class="btn btn-outline-primary">Jadwal</button></a></td>
    <td><a href="update_jadwal_poliklinik"><button class="btn btn-outline-primary">Update</button></a>
        <a href="daftar_dokter_rs_cab"><button class="btn btn-outline-primary">Delete</button></a></td>
  </tr>
  <tr>
    <td>14783-045</td>
    <td>Morula IVF</td>
    <td>IVF Clinic</td>
    <td>67-764-0411 </td>
    <td><a href="jadwal"><button class="btn btn-outline-primary">Jadwal</button></a></td>
    <td><a href="update_jadwal_poliklinik"><button class="btn btn-outline-primary">Update</button></a>
        <a href="daftar_dokter_rs_cab"><button class="btn btn-outline-primary">Delete</button></a></td>
  </tr>
  <tr>
    <td>50845-0109</td>
    <td>Dharmain Cancer Hospital</td>
    <td>Specialist in Cancer</td>
    <td>23-895-1256</td>
    <td><a href="jadwal"><button class="btn btn-outline-primary">Jadwal</button></a></td>
    <td><a href="update_jadwal_poliklinik"><button class="btn btn-outline-primary">Update</button></a>
        <a href="daftar_dokter_rs_cab"><button class="btn btn-outline-primary">Delete</button></a></td>
  </tr>
  <tr>
    <td>67510-0082</td>
    <td>Dharmatologist</td>
    <td>UK</td>
    <td>23-895-1256</td>
    <td><a href="jadwal"><button class="btn btn-outline-primary">Jadwal</button></a></td>
    <td><a href="update_jadwal_poliklinik"><button class="btn btn-outline-primary">Update</button></a>
        <a href="daftar_dokter_rs_cab"><button class="btn btn-outline-primary">Delete</button></a></td>
  </tr>
  <tr>
    <td>55441-901</td>
    <td>PROSTASIA</td>
    <td>Clinic for vaccine</td>
    <td>23-895-1256</td>
    <td><a href="jadwal"><button class="btn btn-outline-primary">Jadwal</button></a></td>
    <td><a href="update_jadwal_poliklinik"><button class="btn btn-outline-primary">Update</button></a>
        <a href="daftar_dokter_rs_cab"><button class="btn btn-outline-primary">Delete</button></a></td>
  </tr>
</table>

</body>
</html> -->



{% extends 'base.html' %}
{% load static %}

{% block subtitle %}
Jadwal Poliklinik
{% endblock %}

{% block content %}

{% if error_msg %}
    <div class="row bg-primary">
        <div class="col-12">
            <div class="alert alert-info">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <p>{{ error_msg }}</p>
            </div>
        </div>
    </div>
{% endif %}
  <div class="container">
    <div class="page-header">
        <h1>Informasi Jadwal Layanan Poliklinik</h1>
    </div>
    <div>
        <table class=' table table-condensed '>
            <thead>
                <tr>
                    <th>ID Jadwal Poliklinik</th>
                    <th>Hari</th>
                    <th>Waktu Mulai</th>
                    <th>Waktu Selesai</th>
                    <th>Kapasitas</th>
                    <th>ID Dokter</th>
                    <th>ID Poliklinik</th>
                    {% if request.session.user == "administrator" %}
                        <th>Action</th>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for data in jadwal %}
                <tr>
                    {% if request.session.user == "administrator" %}
                    
                    {% endif %}
                        <td>{{data.id_jadwal_poliklinik}}</td>
                        <td>{{data.hari}}</td>
                        <td>{{data.waktu_mulai}}</td>
                        <td>{{data.waktu_selesai}}</td>
                        <td>{{data.kapasitas}}</td>
                        <td>{{data.id_dokter}}</td>
                        <td>{{data.id_poliklinik}}</td>                   
                        {% if request.session.user == "administrator" %}
                        <td>
                            
                                <div class="pi-draggable btn-group" draggable="true">
                                    
                                  <a class="btn btn-primary" href="{% url 'app4:update_jadwal_poliklinik' data.id_jadwal_poliklinik %}">Update</a>
                                    

                                  <a class="btn btn-danger" href="{% url 'app4:delete_jadwal_poliklinik' data.id_jadwal_poliklinik %}">Delete</a>
                                    
                                </div>
                                
                            </form>
                        </td>
                        
                        {% endif %}
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</div>
{% endblock %}


